{
  "name": "poop-ranking-bot",
  "version": "1.0.0",
  "description": "Discord bot that tracks member poop counts with weekly and monthly leaderboards",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^13.17.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.11.0"
  }
}
